classdef PointTarget < handle

    properties
        Position
        Velocity
        Target
    end
    
    methods

        function obj = PointTarget(p)
            obj.Position = 
            obj.Target = phased.RadarTarget(...
                'MeanRCS',p.meanRCS,...
                'PropagationSpeed',p.c,...
                'OperatingFrequency',p.fc);
        end

        function reflectedSignal = getReflectedSignal(obj,signal)
            reflectedSignal = obj.Target(signal);
        end
        function returnVal = getScattersMotion(obj)
            numScatters = length(obj.Scatters.MeanRCS);
            returnVal = zeros(numScatters,3,2);
            for i=1:numScatters
                returnVal(i,:,:) = [obj.Position obj.Velocity];
            end
        end
    end
end

