classdef Radar

    properties
        % Dynamic
        Time
        Position

        % Objects
        Waveform
        Transmitter
        Receiver
        Radiator
        Collector
    end
    
    methods
        function obj = Radar(p) % p = params
            obj.Time = 0;
            obj.Position = p.radarPosition;
            obj.Waveform = p.Waveform;
            obj.Transmitter = p.Transmitter;
            obj.Receiver = p.Receiver;
            obj.Radiator = p.Radiator;
            obj.Collector = p.Collector;
        end
        
        function transmittedSignal = getTransmittedSignal(obj,transmissionAngle)
            pulseWaveformSamples = obj.Waveform();
            transmissionSignal = obj.Transmitter(pulseWaveformSamples);
            transmittedSignal = obj.Radiator(transmissionSignal,transmissionAngle);
        end

        function receivedSignal = receiveReflectedSignal(obj,signal,receptionAngle)
            collectedSignal = obj.Collector(signal,receptionAngle);
            receivedSignal = obj.Receiver(collectedSignal);
        end

        function [radarPosition,radarVelocity] = getMotionState(obj,dt)
            obj.Time = obj.Time + dt;
            radarPosition = obj.Position;
            radarVelocity = [0;0;0];
        end
        
    end
end

