classdef SimpleTarget < handle
    
    properties
        Position
        Velocity

        Point1
        Point2
    end
    
    methods
        function obj = SimpleTarget(p)
            bp.c = p.c;
            bp.fc = p.fc;
            bp.meanRCS = p.meanRCS;

            bp.position = p.p1.Position;
            bp.velocity = p.p1.Velocity;
            obj.Point1 = PointTarget(bp);

            bp.position = p.p2.Position;
            bp.velocity = p.p2.Velocity;
            obj.Point2 = PointTarget(bp);

            obj.Position = p.targetPosition;
            obj.Velocity = p.targetVelocity;
        end

        function update(obj,dt)
            % body
            obj.Position = obj.Position + obj.Velocity * dt;
            % points
            obj.Point1.Position = obj.Position + ...
                      obj.Point1.Position +  + obj.Velocity * dt;
        end

        function pointTargets = getPointTargets(obj)
            pointTargets = [obj.Point obj.Point2];
        end
    end
end

